PORT=5000
NODE_ENV=development

# MongoDB Connection URI
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=YourAppName

# Frontend URL for CORS (production)
FRONTEND_URL=https://yourdomain.com
